id: 0 req:10 src:V6 des:V6 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:10 src:V6 des:V1 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:2.8421709430404007E-14 res:30.3030303030303
id: 2 req:10 src:V6 des:V5 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 3 req:10 src:V6 des:V7 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:212.18324914131415 res:30.3030303030303
id: 4 req:10 src:V6 des:V10 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 5 req:10 src:V6 des:V11 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 6 req:10 src:V6 des:V12 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 0 req:30 src:V9 des:V9 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:30 src:V9 des:V4 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 2 req:30 src:V9 des:V13 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:151.92832237218772 res:30.3030303030303
id: 3 req:30 src:V9 des:V14 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:33.97612488521577 res:30.3030303030303
id: 0 req:50 src:V8 des:V8 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:50 src:V8 des:V2 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 2 req:50 src:V8 des:V3 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:2.706523067978935 res:30.3030303030303
id: 3 req:50 src:V8 des:V7 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:212.18324914131415 res:30.3030303030303
id: 4 req:50 src:V8 des:V13 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:151.92832237218772 res:30.3030303030303
