2
id: 0 req:2 src:V6 des:R1 route:R1 p(ratio):0.0 tComp:1.3500000000000003 tTrans:0.0 tSer: 1.3500000000000003 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:2 src:V6 des:R0 route:R1 p(ratio):1.0 tComp:1.1500000000000004 tTrans:0.13939393939393943 tSer: 1.2893939393939398 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:2 src:V6 des:R2 route:R1 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
id: 3 req:2 src:V6 des:R4 route:R1 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
22
id: 0 req:22 src:V9 des:R2 route:R2 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:0 npath:0 cWL:303.030303030303 res:303.030303030303
id: 1 req:22 src:V9 des:R1 route:R2 p(ratio):1.0 tComp:1.3500000000000003 tTrans:0.16363636363636364 tSer: 1.513636363636364 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:22 src:V9 des:R5 route:R2 p(ratio):0.0 tComp:1.1500000000000004 tTrans:0.0 tSer: 1.1500000000000004 hop:1 npath:1 cWL:0.0 res:303.030303030303
42
id: 0 req:42 src:V8 des:R2 route:R2 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:0 npath:0 cWL:303.030303030303 res:303.030303030303
id: 1 req:42 src:V8 des:R1 route:R2 p(ratio):0.0 tComp:1.3500000000000003 tTrans:0.0 tSer: 1.3500000000000003 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:42 src:V8 des:R5 route:R2 p(ratio):1.0 tComp:1.1500000000000004 tTrans:0.13939393939393943 tSer: 1.2893939393939398 hop:1 npath:1 cWL:0.0 res:303.030303030303
