1
id: 0 req:1 src:V6 des:R1 route:R1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:1 src:V6 des:R0 route:R1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:1 src:V6 des:R2 route:R1 p(ratio):0.0 tComp:2.6000000000000005 tTrans:0.0 tSer: 2.6000000000000005 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 3 req:1 src:V6 des:R4 route:R1 p(ratio):1.0 tComp:1.1684343723856094 tTrans:0.14162840877401325 tSer: 1.3100627811596226 hop:1 npath:1 cWL:0.0 res:303.030303030303
21
id: 0 req:21 src:V9 des:R2 route:R2 p(ratio):1.0 tComp:2.6000000000000005 tTrans:0.0 tSer: 2.6000000000000005 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:21 src:V9 des:R1 route:R2 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:21 src:V9 des:R5 route:R2 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
41
id: 0 req:41 src:V8 des:R2 route:R2 p(ratio):1.0 tComp:2.6000000000000005 tTrans:0.0 tSer: 2.6000000000000005 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:41 src:V8 des:R1 route:R2 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:41 src:V8 des:R5 route:R2 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
