id: 0 req:3 src:V6 des:R1 route:R1 p(ratio):1.0 tComp:2.1500000000000004 tTrans:0.0 tSer: 2.1500000000000004 hop:0 npath:0 cWL:303.030303030303 res:303.030303030303
id: 1 req:3 src:V6 des:R0 route:R1 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
id: 2 req:3 src:V6 des:R2 route:R1 p(ratio):0.0 tComp:3.1811381156679097 tTrans:0.0 tSer: 3.1811381156679097 hop:1 npath:1 cWL:192.83746556473835 res:303.030303030303
id: 3 req:3 src:V6 des:R4 route:R1 p(ratio):0.0 tComp:0.6791246177262669 tTrans:0.0 tSer: 0.6791246177262669 hop:1 npath:1 cWL:205.79533870492935 res:303.030303030303
id: 0 req:43 src:V8 des:R2 route:R2 p(ratio):1.0 tComp:3.1811381156679097 tTrans:0.0 tSer: 3.1811381156679097 hop:0 npath:0 cWL:192.83746556473835 res:303.030303030303
id: 1 req:43 src:V8 des:R1 route:R2 p(ratio):0.0 tComp:2.1500000000000004 tTrans:0.0 tSer: 2.1500000000000004 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
id: 2 req:43 src:V8 des:R5 route:R2 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
id: 0 req:23 src:V9 des:R2 route:R2 p(ratio):1.0 tComp:3.1811381156679097 tTrans:0.0 tSer: 3.1811381156679097 hop:0 npath:0 cWL:192.83746556473835 res:303.030303030303
id: 1 req:23 src:V9 des:R1 route:R2 p(ratio):0.0 tComp:2.1500000000000004 tTrans:0.0 tSer: 2.1500000000000004 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
id: 2 req:23 src:V9 des:R5 route:R2 p(ratio):0.0 tComp:1.0 tTrans:0.0 tSer: 1.0 hop:1 npath:1 cWL:303.030303030303 res:303.030303030303
