33
id: 0 req:33 src:V6 des:V6 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:33 src:V6 des:V2 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 2 req:33 src:V6 des:V3 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:221.10976180717046 res:30.3030303030303
id: 3 req:33 src:V6 des:V7 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:487.3880182846556 res:30.3030303030303
id: 4 req:33 src:V6 des:V13 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:2.2737367544323206E-13 res:30.3030303030303
id: 5 req:33 src:V6 des:V14 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:487.4807719628159 res:30.3030303030303
133
id: 0 req:133 src:V9 des:V9 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:133 src:V9 des:V4 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:486.0974737770226 res:30.3030303030303
id: 2 req:133 src:V9 des:V14 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:487.4807719628159 res:30.3030303030303
233
id: 0 req:233 src:V8 des:V8 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:233 src:V8 des:V3 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:221.10976180717046 res:30.3030303030303
id: 2 req:233 src:V8 des:V4 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:486.0974737770226 res:30.3030303030303
id: 3 req:233 src:V8 des:V7 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:487.3880182846556 res:30.3030303030303
