98
id: 0 req:98 src:V6 des:V6 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:98 src:V6 des:V2 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821864225 res:30.3030303030303
id: 2 req:98 src:V6 des:V4 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:1531.205624957272 res:30.3030303030303
id: 3 req:98 src:V6 des:V7 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:859.0148582276734 res:30.3030303030303
id: 4 req:98 src:V6 des:V11 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821850582 res:30.3030303030303
198
id: 0 req:198 src:V9 des:V9 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:198 src:V9 des:V4 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:1531.205624957272 res:30.3030303030303
298
id: 0 req:298 src:V8 des:V8 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:298 src:V8 des:V7 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:859.0148582276734 res:30.3030303030303
